.cardContainer {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  display: flex;
  flex: 1;
  justify-content: space-between;
  border: 1px solid black;
  gap: 0.5rem;
  /* padding: rem; */
}
.productCartImg {
  width: 30%;
}
.iconContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}
.favCartImg {
  width: 1.5rem;
}
