.cartScreenContainer {
  flex: 1;
  background-color: rgb(240, 240, 240);
  color: black;
  display: grid;
  gap: 1rem;
  grid-template-columns: 3fr 2fr;
  padding: 2.5rem;
}
.cartProductsInfo {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.cartCardMapContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
/*                                */
.cartResume {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cartTitles {
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 3px;
}
.keepPayingButton {
  color: black;
  border: 2px solid black;
  font-weight: 700;
  letter-spacing: 3px;
  align-self: flex-start;
  padding: 1rem;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 10rem; */
  width: 85%;
  align-self: center;
}
.buyIcon {
  width: 1.8rem;
}
.cartPayButtonContainer {
  border: 2px solid black;
  width: 90%;
  align-self: center;
}
.cartPayButton {
  background-color: black;
  color: white;
  font-weight: 700;
  letter-spacing: 3px;
  padding: 1rem;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translate(-5px, -5px);
}
.payIcon {
  width: 1.8rem;
  filter: invert(100);
}
.resumeTitle {
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 3px;
}
/*                               */
.favOnCartContainer {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.favItemsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
